spring.datasource.url=jdbc:postgresql://localhost/docapp_db
spring.datasource.username=postgres
spring.datasource.password=Dozy423200
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
upload.path=/c:/DocumentTestApp/uploads/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true
